@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap'); /* Copy shortcode postbox */

.av-shortcodes {
    text-align: center;
}

.av-shortcodes--type--full {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.av-shortcodes__code {
    white-space: pre-wrap;
    word-wrap: break-word;
}

.av-shortcodes__copy-button {
    margin: 10px 0 !important;
}

.av-shortcodes__delimiter {
    color: gray;
    height: 1px;
    width: 100%;
    margin: 20px 0;
}

/*ACF View, ACF Card */

#acf-local_acf_views_view textarea#acf-local_acf_views_view__description,
#acf-local_acf_views_acf-card-data textarea#acf-local_acf_views_acf-card-data__description {
    /* 3 lines */
    height: 68px;
}

#acf-local_acf_views_view .acf-input .CodeMirror,
#acf-local_acf_views_acf-card-data .acf-input .CodeMirror {
    resize: vertical;
}

#acf-local_acf_views_view .acf-field.acf-views-pro .acf-input,
#acf-local_acf_views_view .acf-field.acf-views-pro .acf-label label,
#acf-local_acf_views_view .acf-field.acf-views-pro .acf-input .acf-actions .acf-button,
#acf-local_acf_views_acf-card-data .acf-field.acf-views-pro .acf-input,
#acf-local_acf_views_acf-card-data .acf-field.acf-views-pro .acf-label label,
#acf-local_acf_views_acf-card-data .acf-field.acf-views-pro .acf-input .acf-actions .acf-button {
    opacity: 0.7;
    pointer-events: none !important;
}

#acf-local_acf_views_view table.acf-table tr.acf-row td.acf-row-handle.remove .acf-icon.-plus,
#acf-local_acf_views_acf-card-data table.acf-table tr.acf-row td.acf-row-handle.remove .acf-icon.-plus {
    display: block;
    top: 10px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%);
}

#acf-local_acf_views_view table.acf-table tr.acf-row td.acf-row-handle.remove .acf-icon.-duplicate,
#acf-local_acf_views_acf-card-data table.acf-table tr.acf-row td.acf-row-handle.remove .acf-icon.-duplicate {
    display: block;
    top: 70px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%);
}

#acf-local_acf_views_view table.acf-table tr.acf-row td.acf-row-handle.remove .acf-icon.-minus,
#acf-local_acf_views_acf-card-data table.acf-table tr.acf-row td.acf-row-handle.remove .acf-icon.-minus {
    display: block;
    top: 130px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* plugin's header (at all pages) */

.av-toolbar {
    display: flex;
    align-items: center;
    margin-left: -20px;
    padding: 20px 20px 0 20px;
    background: white;
    border-bottom: 1px solid #ccd0d4;
}

.av-toolbar__block {
    display: flex;
    align-items: center;
}

.av-toolbar__block--type--right {
    flex: 1;
    justify-content: flex-end;
}

.av-toolbar__icon {
    margin: 0 5px 0 0;
    color: #babbbc;
}

.av-toolbar__external-icon {
    font-size: 15px;
    position: relative;
    top: 2px;
}

.av-toolbar__title,
.av-toolbar__tab {
    padding: 0 0 20px;
}

.av-toolbar__title {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 0 15px 0 0;
}

.av-toolbar__tab {
    font-size: 14px;
    margin: 0 10px;
    text-decoration: none;
    color: inherit;
    outline: none !important;
    box-shadow: none !important;
    border-bottom: 3px solid transparent;
}

.av-toolbar__tab--active {
    border-color: #0071a4;
}

/* dashboard */

.av-dashboard {
    display: flex;
    justify-content: center;
    margin: 40px 20px 0 0;
}

.av-dashboard__main {
    margin: -40px 0;
}

.av-dashboard__block {
    margin: 40px 0;
    max-width: 700px;
    border-radius: 24px;
}

.av-dashboard__block--medium {
    min-width: 500px;
}

.av-dashboard__side {
    margin: -20px 0 -20px 40px;
}

.av-dashboard__side-block {
    background: white;
    padding: 20px;
    margin: 20px 0;
    max-width: 300px;
    border-radius: 24px;
}

.av-dashboard__button--red {
    color: #cc1818 !important;
    box-shadow: inset 0 0 0 1px #cc1818 !important;
    background: none !important;
    border: none !important;
}

.av-dashboard__button--red:hover {
    color: #710d0d !important;
    box-shadow: inset 0 0 0 1px #710d0d !important;
}

.av-introduction {
    background: white;
    padding: 30px;
    letter-spacing: .3px;
}

.av-introduction__title,
.av-dashboard__title {
    font-size: 15px;
    font-weight: 500;
    color: #3C434A;
    margin: 0 0 20px;
}

.av-introduction__description {
    font-size: 13px;
    color: #414242;
    max-width: 500px;
}

.av-introduction__ul {
    list-style: disc;
    padding: 0 0 0 15px;
}
