{
    "name": "clue/stream-filter",
    "description": "A simple and modern approach to stream filtering in PHP",
    "keywords": ["stream", "callback", "filter", "php_user_filter", "stream_filter_append", "stream_filter_register", "bucket brigade"],
    "homepage": "https://github.com/clue/php-stream-filter",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Lück",
            "email": "christian@lueck.tv"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0 || ^4.8"
    },
    "autoload": {
        "psr-4": { "Clue\\StreamFilter\\": "src/" },
        "files": [ "src/functions_include.php" ]
    }
}
